<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Criptografia.SiteMaster" %>

<!DOCTYPE html>

<html xml:lang="pt" lang="@System.Threading.Thread.CurrentThread.CurrentUICulture.TwoLetterISOLanguageName">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="author" content="André Gomes & Co." />
    <%-- Keywords to distinct ourselves a bit --%>
    <meta name="keywords" content="cryptography, scytale, cypher, creative, html, bootstrap">
    <!-- Ensures optimal rendering on mobile devices. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Optimal Internet Explorer compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><%: Page.Title %> - Cítala Espartana</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="Img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Img/favicon-16x16.png">
    <link rel="manifest" href="Img/site.webmanifest">

    <link type="text/css" href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="/Content/fontawesome-all.min.css" rel="stylesheet" />
    <link type="text/css" href="/Content/themify-icons.css" rel="stylesheet" />
    <link type="text/css" href="/Content/animate.css" rel="stylesheet" />
    <link type="text/css" href="/Content/owl.carousel.css" rel="stylesheet" />
    <link type="text/css" href="/Content/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>

    <form runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>

        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>

        <!-- Header section -->
        <header class="header-section clearfix">
            <div class="container-fluid">
                <a href="Default.aspx" class="">
                    <%-- ReSharper disable once Asp.Image --%>
                    <img src="img/logo.png" alt="Logo" width="200">
                </a>
                <div class="responsive-bar"><i class="fa fa-bars"></i></div>
                <nav class="main-menu">
                    <ul class="menu-list">
                        <li><a href="#Sobre">O que é?</a></li>
                        <li><a href="#Features">Características</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#Team">A Equipa</a></li>
                        <li><a href="#TryCrypt">Experimentar</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header section end -->
        <div class="container-fluid p-0 body-content">
            <asp:UpdatePanel runat="server" ID="updatePanelTop" UpdateMode="Conditional" ChildrenAsTriggers="True">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
            <!-- Footer section -->
            <footer class="">
                <div class="container">
                    <div class="row spad">
                        <div class="col-md-6 col-lg-3 footer-widget">
                            <img src="img/logo.png" class="mb-4" alt="">
                            <p>No âmbito da disciplina de <b>Criptografia</b>  foi-nos requisitado a realização de um trabalho de grupo</p>
                            <span>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                All rights reserved | Este website foi desenvolvido com muito <i class="fas fa-heart text-danger" aria-hidden="true"></i>&nbsp;pelos alunos
                                <a href="https://www.linkedin.com/in/rubenpatriciosantos/" target="_blank">Rúben Santos</a>
                                <a href="https://www.linkedin.com/in/gon%C3%A7alo-batista-287622170/" target="_blank">Gonçalo Batista</a>,
                                <a href="https://www.linkedin.com/in/mauricioalvesoliveira/" target="_blank">Maurício Oliveira (AKA DarkBrowser)</a> &
                                <a href="https://www.linkedin.com/in/andreneves-gomes/" target="_blank">Rúben Protásio</a>,
                                <a href="https://www.linkedin.com/in/andreneves-gomes/" target="_blank">André Gomes</a>,
                                para a disciplina de Criptografia.
                            </span>
                        </div>
                        <div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
                            <h5 class="widget-title">Links Úteis</h5>
                            <ul>
                                <li><a target="_blank" href="https://en.wikipedia.org/wiki/Scytale">Wiki</a></li>
                                <li><a target="_blank" href="https://www.tandfonline.com/doi/abs/10.1080/0161-119891886902">The Myth of the Skytale". Cryptologia. Taylor & Francis</a></li>
                                <li><a target="_blank" href="http://bcs.fltr.ucl.ac.be/FE/07/CRYPT/Intro.html">Les langages secrets dans l'Antiquité gréco-romaine</a></li>
                                <li><a target="_blank" href="https://www.press.umich.edu/pdf/0472110640.pdf">Information Gathering in Classical Greece</a></li>
                                <li><a target="_blank" href="https://repositorio.ul.pt/bitstream/10451/3647/1/ulfc055857_tm_Victor_Fiarresga.pdf">Criptografia e Matemática</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
                            <h5 class="widget-title">Links Rápidos</h5>
                            <ul>
                                <li><a href="#TryCrypt">Experimentar A Cítala</a></li>
                                <li><a href="#Team">A Equipa</a></li>
                                <li><a href="#Sobre">Sobre</a></li>
                                <li><a href="#Features">Características</a></li>
                                <li><a target="_blank" href="https://en.wikipedia.org/wiki/Scytale">Mais Info</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-3 footer-widget ps-lg-5 ps-3">
                            <h5 class="widget-title">Segue-nos</h5>
                            <div class="social">
                                <a href="https://www.facebook.com/ISTEC" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/istec.lisboa/" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/school/istec/" class="twitter" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-lg-12 text-center text-lg-end">
                                <ul class="footer-nav">
                                    <li><a href="">RGPA</a></li>
                                    <li><a href="">Termos de Uso</a></li>
                                    <li><a href="">Política de Privacidade </a></li>
                                    <li><a href="">apoio@citalaespartana.com</a></li>
                                    <li><a href="">(+351) 211 143 567</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script type="text/ecmascript" src='<%= ResolveUrl("/Scripts/jquery-3.5.1.min.js") %>'></script>
        <script type="text/javascript" src="/Scripts/umd/popper.min.js"></script>
        <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="/Scripts/owl.carousel.min.js"></script>
        <script type="text/javascript" src="/Scripts/main.js"></script>

        <asp:ContentPlaceHolder ID="Script" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
